@import "../lib/normalize.less";
@import "../lib/vars";
@import "../lib/buttons";
@import "../lib/fonts";
@import "../lib/fontello";
@import "../lib/form";
@import "cards";
@import "nv.d3.min.less";

* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5 {
  margin: 0;
  .raleway();
}

html, body {
  height: 100%;

  .source();
}

.lead {
  font-size: 1.2em;
  font-weight: 300;
}

p.quote {
  background: #f5f5f5;
  padding: 15px 20px;
  border-left: 5px solid #BBB;
  font-weight: 300;
  font-size: 1.1em;
}

.container{
  display: flex;
  height: 100%;
  width: 100%;
  table-layout: fixed;
  overflow: hidden;

  .sidebar {
    background: @sidebarColor;
    height: 100%;
    width: 350px;

    h1 a {
      color: inherit;
      text-decoration: inherit;
      .opacity(1);
      .transition(opacity 0.3s);

      &:hover {
        .opacity(0.7);
      }
    }

    #nav-toggle {
      display: none;
    }
  }

  .window {
    background: white;
    height: 100%;
    max-height: 100%;
    width: 100%;
    padding: 20px;
    overflow: scroll;

    > h2 {
      margin: 15px 0;
    }
  }
}

.icon-group {
  background: #333;
  display: inline-block;
  padding: 10px 25px;
  border-radius: 3px;
  .transition(background 0.3s);

  .icon {
    display: inline-block;
    position: relative;
    text-align: center;
    vertical-align: middle;

    &.logo {
      img {
        width: 40px;
      }
    }

    &.balance-number {
      h3 {
        color: #efefef;
        vertical-align: middle;
        font-size: 34px;
        .source();

        .transition(color 0.3s);
      }
    }
  }

  .tweet {
    display: block;
    margin: 10px auto 0;
    clear: both;

    h4 {
      display: inline-block;
      color: white;
      vertical-align: middle;
    }

    a.btn-smaller {
      padding: 5px 8px;
      margin-left: 15px;

      span.icon {
        margin-left: -5px;
      }
    }
  }
}

a.balance {
  &:hover {
    .icon-group {
      background: #444;

      .icon.balance-number h3 {
        color: #fff;
      }
    }
  }
}

.sidebar {
  padding: 10px;
  text-align: center;
  position: relative;

  h1 {
    .raleway();
    color: white;
    margin: 25px 0;
  }

  .sinker {
    margin: 0;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    left: 0;

    .sinker-nav {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        display: block;
        margin-bottom: 10px;

        a {
          display: inline;
          padding: 5px;
          color: white;
          text-decoration: none;
          font-weight: 300;
          .transition(color 0.3s);

          &:hover {
            color: #ddd;
          }
        }
      }
    }
  }


  ul.nav {
    padding: 0;
    margin: 15px 0 0 0;
    list-style: none;

    li {
      a {
        display: block;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 19px;
        padding: 10px 0;
        position: relative;

        .transition(~"color 0.3s, background-color 0.3s");

        &:visited, &:active {
          color: white;
        }

        &:hover {
          color: #d9d9d9;
          background-color: rgba(100, 100, 100, 0.1);
        }

        span.new {
          position: absolute;
          background: red;
          font-size: 9px;
          padding: 2px 4px;
          border-radius: 7px;
          top: 5px;
          margin-left: 5px;
        }
      }
    }
  }
}

.activity-list {
  .activity {
    display: flex;
    background: #fcfcfc;
    border-bottom: 1px solid #ccc;

    &:nth-child(1){
      border-top: 1px solid #ccc;
    }

    &:nth-child(2n+1){
      background: #f3f3f3;
    }

    .preview {
      font-size: 0;
    }

    &.positive {
      height: 230px;

      .preview {
        border-left: 5px solid @success;
        background: @success;
      }
    }

    &.neutral {
      height: 150px;

      .preview {
        border-left: 5px solid #D6D6D6;
        background: #504F4F;

        img {
          opacity: 0.7;
          .transition(opacity 0.3s);

          &:hover {
            opacity: 1;
          }
        }
      }
    }

    .earnings {
      background-color: @success;
      height: 100%;

      .center {
        height: 100%;

        .center-inner {
          font-size: 34px;
          padding: 0 25px;
          font-family: inherit;
        }
      }
    }

    .details {
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      padding: 5px 10px;

      .center {
        height: 100%;
        width: 100%;
      }

      h3 {
        font-size: 23px;
        margin: 0 0 10px;
      }

      .meta {
        margin-bottom: 10px;
      }
      .actions {
        margin-top: 15px;

        .btn {
          &:first-child{
            margin-right: 5px;
          }
        }
      }
    }
  }
}

.center {
  display: table;
  .center-inner {
    display: table-cell;
    vertical-align: middle;
  }
}

.rewards {
  display: table;
  
  .reward {
    display: table-row;
    
    .cost, .details, .controls {
      display: table-cell;
      border-bottom: 1px solid #ddd;
      padding: 15px;
    }

    .cost {
      text-align: center;
      vertical-align: middle;
      height: 100%;
      background: #d9d9d9;
      border-bottom: 1px solid #bcbcbc;
    }
    
    .details {
      width: 100%;
      background: #f9f9f9;
      border-bottom: 1px solid #ddd;

      h3 {
        margin-bottom: 5px;
      }
    }

    .controls {
      vertical-align: middle;
      background: #e9e9e9;

    }
  }
}

.btn.list-btn {
  margin-bottom: 15px;
}

.profile-options-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: block;

  li {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.message-well {
  padding: 15px;
  display: inline-block;
  border-radius: 5px;
  margin-bottom: 15px;

  .score {
    .source();
    margin-bottom: 10px;
  }

  p {
    margin: 0;
  }

  &.zero, &.one, &.two {
    background: #FFFDCC;
  }

  &.three {
    background: #95F393;
  }
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.angular-google-map-container { height: 400px; }

.classify-points {
  display: flex;

  >.selection {
    width: 100%;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        display: inline-block;

      }
    }
  }

  >img {
    opacity: 1;
    .transition(opacity 0.3s);
  }

  &.active {

  }
  &.inactive {
    &>img {
      opacity: 0.5;
    }
  }
}

.setup-progress {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
  border-radius: 3px;
  overflow: hidden;

  &.mobile-only {
    margin: 10px 0;
    width: 100%;

  }

  &.desktop-only {
    margin: 20px 0 0;
  }

  li {
    padding: 15px;
    background: #1D66D4;
    color: white;

    a {
      text-decoration: none;
      color: inherit;
    }

    &.inactive {
      background: #3C7EE0;
      color: #79AFFF;
    }

    &.header {
      background: #053C8E;

      span {
        text-transform: uppercase;
        font-weight: 600;
      }
    }
  }
}

.page-progress {
  display: table;
  width: 100%;
  margin-bottom: 20px;

  .page {
    display: table-cell;
    width: 50%;
    text-align: center;
    background: #3E81E4;
    color: #93B7EC;
    padding: 17px;
    .transition(~"background 0.3s, color 0.3s");

    &.active {
      background: #1D66D4;
      color: white;
    }
  }
}

.suggested-locations {
  font-size: 0;
  margin: 20px 0 0;

  .suggested-location {
    font-size: initial;
    display: inline-block;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #ddd;
    padding-bottom: 10px;
    margin: 0 10px 10px 0;

    img {
      max-width: 100%;
    }
  }
}

form.form-table {
  display: table;
  background: #efefef;
  padding: 10px;
  margin-bottom: 20px;

  .control-group {
    display: table-row;

    label, input, button, select {
      display: table-cell;
      margin-bottom: 10px;

      .raleway();
    }

    label {
      padding-right: 30px;
    }

    div.money-input {
      display: table-cell;
      span.money-inner {
        background: #ddd;
        padding: 0px 0 0 10px;
        margin-bottom: 10px;
        font-weight: 600;
        display: block;

        input {
          display: inline-block;
          margin: 0 0 0 10px;
          font-weight: initial;
          width: auto;
        }
      }
    }
  }
}

.activity-list-balance {
  display: block;
  text-align: center;
  margin-bottom: 20px;
}


.flash {
  background: #43CC43;
  padding: 20px;
  color: white;
  border-left: 5px solid #2FAD2F;
  font-weight: 600;
  font-size: 1.1em;
}

.pagination-header {
  text-transform: uppercase;
  font-weight: 600;
  background: #DDD;
  padding: 10px;
  display: inline-block;
  margin: 0 0 10px;
}

@media screen and (min-width: 961px) {
  .mobile-only {
    display: none;
  }
}


@media screen and (max-width: 960px) {
  .desktop-only {
    display: none;
  }

  form.form-table {
    display: block;
    width: 100%;

    .control-group {
      display: block;
      
      label, input, button {
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }
    }
  }

  .pagination-header {
    display: block;
    text-align: center;
  }

  .container {
    display: initial;
    height: auto;
    max-height: none;
    overflow: visible;

    .sidebar {
      display: block;
      width: 100%;
      height: auto;
      position: relative;
      max-height: none;
      overflow: visible;
      position: relative;

      h1 {
        margin: 10px 0;
      }

      .balance {
        display: none;
      }

      #nav-toggle {
        position: absolute;
        left: 15px;
        text-decoration: none;
        font-size: 27px;
        top: 22px;
        display: inline-block;
        color: white;
      }

      .nav {
        .transition(max-height 0.3s);
        max-height: 0;
        overflow: hidden;
        margin: 0;

        &.active {
          max-height: 200px;
        }
      }

      .sinker {
        display: none;
      }
    }

    .window {
      position: relative;
      height: 100%;
      max-height: 100%;
      overflow: visible;
    }
  }

  .classify-points {
    display: block;
    background: #efefef;
    margin-bottom: 15px;
    padding-bottom: 15px;

    .transition(background 0.3s);

    h4 {
      margin: 10px 0;
    }

    > img {
      max-width: 100%;
      display: block;
      margin: 0 auto;
    }

    .selection {
      text-align: center;
    }

    &.home {
      background: #A2F1A1;
    }

    &.work {
      background: #7CA8EC;
    }

    .btn {
      .transition(opacity 0.3s);
    }

    &.home, &.work {
      .btn.none {
        opacity: 0.6;
      }
    }

    &.work, &.none {
      .btn.home {
        opacity: 0.6;
      }
    }

    &.none, &.home {
      .btn.work {
        opacity: 0.6;
      }
    }
  }

  .progress {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: table;
    z-index: 5;

    >div {
      display: table-cell;
      width: 33%;
      table-layout: fixed;
      text-align: center;
      padding: 10px 0;
      .transition(~"background 0.3s, color 0.3s");

      .icon {
        display: block;
      }

      &.home {
        background: #A2F1A1;

        &.active {
          background: #129C10;
          color: white;
        }
      }

      &.work {
        background: #7CA8EC;

        &.active {
          background: #2C62B7;
          color: white;
        }
      }

      &.next {
        background: #6B6B6B;
        color: #ADACAC;

        a {
          text-decoration: none;
          color: #ADACAC;

          .transition(color 0.3s);
        }

        &.active {
          color: white;
          background: #3A3A3A;

          a {
            text-decoration: underline;
            color: white;
          }
        }
      }
    }
  }

  .activity-list {
    width: 100%;
    max-width: 100%;
    
    .activity {
      display: block;
      height: auto;
      width: 100%;
      max-width: 100%;
      margin-bottom: 30px;

      &.positive {
        height: auto;
      }

      &.neutral {
        height: auto;
      }

      .preview img {
        max-width: 100%;
        width: 100%;
      }

      .earnings {
        height: auto;
        .center {
          display: block;

          .center-inner {
            display: block;
            margin: 0 auto;
            text-align: center;
          }
        }
      }

      .details {
        padding: 40px 0;
      }
    }
  }
}

table.styled-table {
  td {
    border-bottom: 1px solid #9C9C9C;
    padding: 10px 10px;
  }

  tr:nth-child(2n+1) {
    background: #efefef;
  }
}

.promos {
  .promo {
    display: block;
    border-radius: 4px;
    border: 1px solid #DADADA;
    background: #f9f9f9;
    padding: 20px;
    margin-bottom: 20px;

    span.coupon-code {
      display: inline-block;
      padding: 10px;
      background: @boldSuccess;
      color: white;
      border-radius: 3px;
      margin-bottom: 15px;
    }

    h4 {
      margin-bottom: 10px;
    }
  }
}

span.new-dot {
  position: absolute;
  display: block;
  border-radius: 50%;
  background: red;
  border: 6px solid red;
  right: 0;
  top: 0;
}

@import "mobile.less";