@media screen and (max-width: 960px) {
  .rewards {
    .reward, .reward .cost, .reward .details, .reward .controls, & {
      display: block;
      width: 100%;
      text-align: center;
    }

    .reward {
      margin-bottom: 15px;
    }

    .reward .cost .center {
      &, .center-inner {
        display: block;
      }
    }
  }
}